# springboot-es-k

./: pom.xml
src/main/java/com/example/springbootesnew/: SpringbootEsNewApplication.java
src/main/java/com/example/springbootesnew/config/: ElasticSearchConfiguration.java  FieldMappingConfiguration.java
src/main/java/com/example/springbootesnew/util/: EasyEsUtil.java  EsUtil.java
src/main/resources/: application-dev.yml  log4j.xml
src/test/java/com/example/springbootesnew/: SpringbootEsNewApplicationTests.java
